upstream user_service {
    server 172.21.0.6:3010;
}
upstream product_service {
    server 172.21.0.7:3004;
}
upstream order_service {
    server 172.21.0.8:3009;
}
upstream inventory_service {
    server 172.21.0.9:3007;
}
upstream notification_service {
    server 172.21.0.10:3005;
}
upstream api_gateway {
    server 172.21.0.11:3011;
}


server {
  listen 80;

    location / {
        proxy_pass http://api_gateway;
    }
    location /users/ {
        proxy_pass http://api_gateway/users/;
    }

    location /products/ {
        proxy_pass http://api_gateway/products/;
    }

    location /orders/ {
        proxy_pass http://api_gateway/orders/;
    }
    
    location /api/ {
        proxy_pass http://api_gateway/api/;
    }

    location /docs/ {
        proxy_pass http://api_gateway/docs/;
    }
}
